views/index.pug
html
    head
        link(rel="stylesheet" href="/public/styles.css")
    body
        script(src="https://js.stripe.com/v3/")
        form(action="/charge", method="post")
            div(class="form-row")
                label(for="card-element") Credit or debit card
                div(id="card-element")
                div(id="card-errors" role="alert")
            button Submit Payment
        script(src="/public/index.js")

views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boutique</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<script src="https://js.stripe.com/v3/"></script>

<form action="/charge" method="post" id="payment-form">
    <div class="form-row">
        <label for="card-element">
            Credit or debit card
        </label>
        <div id="card-element">
            <!-- a Stripe Element will be inserted here. -->
        </div>

        <!-- Used to display form errors -->
        <div id="card-errors" role="alert"></div>
    </div>

    <button>Submit Payment</button>
</form>

</body>
</html>
